HF_API_KEY = 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
DATABASE_HOST=opensoft.c9w2i6somhki.ap-south-1.rds.amazonaws.com  
DATABASE_NAME=postgres  
DATABASE_USER=datamaster  
DATABASE_PASSWORD=databaseforever  
# GENAI_API_KEY=AIzaSyBukAUP5oFE6P0atunAC04dX8DWgkHqRJc
OPENAI_API_KEY =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

ACCESS_KEY_ID=AKIAWN26J5VQ5S7JK77N
SECRET_ACCESS_KEY=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
REGION=ap-south-1
BUCKET_NAME=opensoft-employee-report
