DATABASE_URL=postgresql+psycopg2://hr_chatbot_database_user:k1aG5Nxrk101gohzlVqlRoCE0AWFYvB5@dpg-d2g5f4v5r7bs73elbgc0-a.singapore-postgres.render.com/hr_chatbot_database?sslmode=require
TRANSFORMER_CACHE=/opt/hf-cache
OPENAI_API_KEY =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
DEEPGRAM_API_KEY=5180f24342d2ca6d6103d1048fcadb8306d3b454
ACCESS_KEY_ID=AKIAWN26J5VQ5S7JK77N
SECRET_ACCESS_KEY=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
REGION=ap-south-1
BUCKET_NAME=opensoft-employee-report
HF_API_KEY = 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
DATABASE_HOST=opensoft.c9w2i6somhki.ap-south-1.rds.amazonaws.com  
DATABASE_NAME=postgres  
DATABASE_USER=datamaster  
DATABASE_PASSWORD=databaseforever  
LOG_LEVEL=info
TF_ENABLE_ONEDNN_OPTS=0
